
Slow
These are the days - Jamie Cullum. https://www.youtube.com/watch?v=8RXVIMjNJCg
(G F9 E A
 Am C/D G C/D)
 
*****************************************************************
Heart Of Life - John Mayer.    https://www.youtube.com/watch?v=e2mJpQSkae8

*****************************************************************
You do something to me - Paul Weller.  https://www.youtube.com/watch?v=tM1rSTOs7Zs
Em
*****************************************************************
Gravity - John Mayer.  https://www.youtube.com/watch?v=7VBex8zbDRs
G C G C   Am D7 Gm D#Maj7 D D
******************************************************************
Chasing Cars - Snow Patrol.   https://www.youtube.com/watch?v=GemKqzILV4w
A
******************************************************************
Whiskey

?????????????????????
******************************************************************
Home

??????????????????
******************************************************************
Every time you go away - Paul Young  https://www.youtube.com/watch?v=nfk6sCzRTbM
https://tabs.ultimate-guitar.com/h/hall_oates/everytime_you_go_away_crd.htm
G
******************************************************************
Comfortably Numb - Pink Floyd    https://www.youtube.com/watch?v=G_MXLI5hyEc

******************************************************************
While my guitar gently weeps - Beatles   https://www.youtube.com/watch?v=VJDJs9dumZI
https://tabs.ultimate-guitar.com/t/the_beatles/while_my_guitar_gently_weeps_crd.htm
A

******************************************************************
Magnolia - JJ Cale ??????????

******************************************************************
Who Says ( I can't get stoned) - John Mayer    https://www.youtube.com/watch?v=akvu1AOnUIw
https://tabs.ultimate-guitar.com/j/john_mayer/who_says_ver2_crd.htm
******************************************************************

_____________________________
Medium
___________________________________
Big yellow taxi - Joni Mitchell   https://www.youtube.com/watch?v=94bdMSCdw20
https://tabs.ultimate-guitar.com/j/joni_mitchell/big_yellow_taxi_ver2_crd.htm
G
*****************************************************************
Brown eyed girl - Van Morrison  https://www.youtube.com/watch?v=UfmkgQRmmeE
https://tabs.ultimate-guitar.com/v/van_morrison/brown_eyed_girl_crd.htm
******************************************************************
Dock Of the bay - Otis Reading  https://www.youtube.com/watch?v=rTVjnBo96Ug
https://tabs.ultimate-guitar.com/o/otis_redding/sitting_on_the_dock_of_the_bay_crd.htm
G
*****************************************************************
Call me the breeze - JJ Cale  https://www.youtube.com/watch?v=TlppIdtLw5A
https://tabs.ultimate-guitar.com/l/lynyrd_skynyrd/call_me_the_breeze_crd.htm
A
*****************************************************************
How Long - Ace   https://www.youtube.com/watch?v=Vo_GMMLULXw
https://tabs.ultimate-guitar.com/a/ace/how_long_crd.htm
Intro bflat x 4
Cm7  Gm7  Fm7
*****************************************************************

		Up Tempo
__________________________________________________________________

Handle with care - Travelling WIlburys
https://www.youtube.com/watch?v=L8s9dmuAKvU
*****************************************************************
Nutbush - Ike & Tina
*****************************************************************
You can't always get what you want. - Rolling stones. 
*****************************************************************
Bad case of loving you. Robert Palmer
https://www.youtube.com/watch?v=DlPHmYtqSdA
*****************************************************************

Hungry Heart - Bruce Springsteen.
*****************************************************************
You ain't going nowhere - Nitty Gritty Dirt Band
https://www.youtube.com/watch?v=xwetPaL9ND0
*****************************************************************
Addicted to love - Robert Palmer.
*****************************************************************
Sweet home Chicago - 
*****************************************************************
Moondance - Van Morrison.
*****************************************************************
Misty Morning - Bob Marley
[Intro]
     G A Bm   G A Bm

[Verse 1]
     Bm          E G            Bm
     Misty morning don't see no sun

*****************************************************************
Unchain My Heart - Joe Cocker
https://www.youtube.com/watch?v=6eByMZJ9ueA
*****************************************************************
Maneater - Daryl Hall, John Oats

[Intro]
Bm  A  G  A (x4)

[Verse]
D
She'll only come out at night
A
The lean and hungry type
C                                     B
Nothing is new, I've seen her here before
Em
Watching and waiting
             A                                       Bm
Ooh, she's sittin' with you but her eyes are on the door


Verse 2: (Same as Verse 1)
D  A  C  B  Em  A  Bm

[Chorus]
Bm                       A
(Oh-oh, here she comes) Watch out boy she'll chew you up
G                                 F#
(Oh-oh, here she comes) She's a maneater
Bm                       A
(Oh-oh, here she comes) Watch out boy she'll chew you up
Em                              G       A
(Oh-oh, here she comes) She's a maneater


Verse 3: (Same as Verse 1)
D  A  C  B  Em  A  Bm
*****************************************************************

